file.host=chl-bucket.oss-cn-hangzhou.aliyuncs.com
file.endPoint=oss-cn-hangzhou.aliyuncs.com
file.bucketName=chl-bucket
file.objectName=banner/
file.ossHost=https://chl-bucket.oss-cn-hangzhou.aliyuncs.com/